//+------------------------------------------------------------------+
//|                                                      Include.mqh |
//|                                  Copyright 2022, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#include "Account.mqh"
#include "ErrorDescriptor.mqh"
#include "MqlInfo.mqh"
#include "TerminalInfo.mqh"
#include "SymbolInfo.mqh"