//+------------------------------------------------------------------+
//|                                                      Include.mqh |
//|                                  Copyright 2022, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#include "Logger.mqh"
#include "Common/String.mqh"
#include "Mql/Include.mqh"

#include "Lang/Pointer.mqh"