//+------------------------------------------------------------------+
//|                                                      Include.mqh |
//|                        Copyright 2022, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property strict



#ifdef __MQL4__
#include "MQL4/HistoryTrades.mqh"
#endif


#ifdef __MQL5__
#include "MQL5/HistoryTrades.mqh"
#endif

